# Blender MTL File: 'Obelisco.blend'
# Material Count: 2

newmtl piedra
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Kleyton\\Documents\\PROYECTOS\\Blender\\builders-defenders\\Assets\\Blender\\Kleyton\\tower\\Texture\\piedra2.jpg

newmtl runas
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
